spring.application.name=credit_simulator
third-party.url=https://run.mocky.io/v3/9108b1da-beec-409e-ae14-e8091955666c

server.port=8080

# Swagger/OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha